<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery Mobile: Theme Download</title>
	<link rel="stylesheet" href="themes/CursoPhongap1.min.css" />
	<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
    <!--- Página de Inicio --->
	<div data-role="page" id="inicio" data-theme="a">
		<div data-role="header" data-position="inline">
			<h1>Curso Phonegap Cap2</h1>
		</div>
		<div data-role="content" data-theme="a">
			<p>Your theme was successfully downloaded. You can use this page as a reference for how to link it up!</p>
			
<!--- Texto borrado en el ejemplo             
			<pre>
<strong>&lt;link rel=&quot;stylesheet&quot; href=&quot;themes/CursoPhongap1.min.css&quot; /&gt;</strong>
<strong>&lt;link rel=&quot;stylesheet&quot; href=&quot;themes/jquery.mobile.icons.min.css&quot; /&gt;</strong>
&lt;link rel=&quot;stylesheet&quot; href=&quot;http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css&quot; /&gt;
&lt;script src=&quot;http://code.jquery.com/jquery-1.11.1.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js&quot;&gt;&lt;/script&gt;
			</pre>
			<p>This is content color swatch "A" and a preview of a <a href="#" class="ui-link">link</a>.</p>
			<label for="slider1">Input slider:</label>
			<input type="range" name="slider1" id="slider1" value="50" min="0" max="100" data-theme="a" />
			<fieldset data-role="controlgroup"  data-type="horizontal" data-role="fieldcontain">
			<legend>Cache settings:</legend>
			<input type="radio" name="radio-choice-a1" id="radio-choice-a1" value="on" checked="checked" />
			<label for="radio-choice-a1">On</label>
			<input type="radio" name="radio-choice-a1" id="radio-choice-b1" value="off"  />
			<label for="radio-choice-b1">Off</label>
			</fieldset>
--->
		<ul data-role="listview">
			<li><a href="#pag1">Página 1</a></li> 
			<li><a href="#pag2">Página 2</a></li> 
			</ul>
		</div>
			<div  data-role="footer" style="text-align:center" data-theme="c">
            <h4>Pie de Página</h4>
        </div>
	</div>
	<!--- Fin página de Inicio --->

	<!--- Página de Pág1 --->
	<div data-role="page" id="pag1" data-theme="b">
		<div data-role="header" style="text-align:center" data-position="inline">
			<h1>Curso Phonegap</h1>
			<h2>Cap2 Página 1</h2>
		</div>
		<div data-role="content" data-theme="b">
			<p>Esta es la página 1</p>
		</div>
			<div  data-role="footer" style="text-align:center" data-theme="c">
            <h4>Pie de Página 1</h4>
        </div>
	</div>
	<!--- Fin página de Pág1 --->

		<!--- Página de Pág2 --->
	<div data-role="page" id="pag2" data-theme="b">
		<div data-role="header" style="text-align:center" data-position="inline">
			<h1>Curso Phonegap</h1>
			<h2>Cap2 Página 2</h2>
		</div>
		<div data-role="content" data-theme="b">
			<p>Esta es la página 2</p>
		</div>
			<div  data-role="footer" style="text-align:center" data-theme="c">
            <h4>Pie de Página 2</h4>
        </div>
	</div>
	<!--- Fin página de Pág1 --->


</body>
</html>